<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nazar Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        background: #111;
        color: #FFF;
      }

      .jumbotron {
        background-color: inherit;
      }
      
      h2 {
        color: #E87936
      }

      @media screen and (min-width: 768px) {
        .tscplayer_inline {
      	   width: 100%;
        }
      }

      .aspect-ratio {
        position: relative;
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
      }

      .aspect-ratio > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .aspect-ratio-16-9 {
        padding-top: 56.25% !important;
      }

      footer {
        font-size: 80%;
        text-align: center;
        margin-top: 2rem;
      }

      footer a {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>

    <!--main role="main"-->
    <main role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="text-align:center">
        <div class="container">

          <div class="row">
            <p class="col col-md-8 offset-md-2">Try to take over the world!</p>
          </div>
          </div>

        </div>
      </div>
    <!--/main-->

    <footer>
    </footer>
  </body>
</html>
